C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\bin\Debug\net6.0\appsettings.Development.json
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\bin\Debug\net6.0\appsettings.json
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\bin\Debug\net6.0\MVC2022.staticwebassets.runtime.json
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\bin\Debug\net6.0\MVC2022.exe
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\bin\Debug\net6.0\MVC2022.deps.json
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\bin\Debug\net6.0\MVC2022.runtimeconfig.json
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\bin\Debug\net6.0\MVC2022.dll
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\bin\Debug\net6.0\MVC2022.pdb
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.csproj.AssemblyReference.cache
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.AssemblyInfoInputs.cache
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.AssemblyInfo.cs
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.csproj.CoreCompileInputs.cache
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.MvcApplicationPartsAssemblyInfo.cache
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.RazorAssemblyInfo.cache
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.RazorAssemblyInfo.cs
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\scopedcss\bundle\MVC2022.styles.css
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\scopedcss\projectbundle\MVC2022.bundle.scp.css
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.dll
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\refint\MVC2022.dll
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.pdb
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.genruntimeconfig.cache
C:\Curso_AspnetCoreMVC\MVC2022\MVC2022\obj\Debug\net6.0\ref\MVC2022.dll
