# AulaAspNetMVC

LanchesKing/: LanchesKing.sln
LanchesKing/LanchesKing/: LanchesKing.csproj  Program.cs  Startup.cs
LanchesKing/LanchesKing/Context/: AppDbContext.cs
LanchesKing/LanchesKing/Controllers/: HomeController.cs
LanchesKing/LanchesKing/Migrations/: 20230110025418_MigracaoInicial.Designer.cs  20230110025418_MigracaoInicial.cs  20230111010132_PopularCategorias.Designer.cs  20230111010132_PopularCategorias.cs  20230111011249_PopularLanches.Designer.cs  20230111011249_PopularLanches.cs  AppDbContextModelSnapshot.cs
LanchesKing/LanchesKing/Models/: Categoria.cs  ErrorViewModel.cs  Lanche.cs
LanchesKing/LanchesKing/Models/Repositories/: CategoriaRepository.cs  LancheRepository.cs
LanchesKing/LanchesKing/Models/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
LanchesKing/LanchesKing/Properties/: launchSettings.json
LanchesKing/LanchesKing/Views/: _ViewImports.cshtml
LanchesKing/LanchesKing/Views/Shared/: _Layout.cshtml
MVC2022/: MVC2022.sln
MVC2022/MVC2022/: Startup.cs
MVC2022/MVC2022/Properties/: launchSettings.json
MVC2022/MVC2022/Views/Shared/: _Layout.cshtml
